================================================================================================================================
Sonic: Angel Island Adventure - The First Half (AIZ Demo)
By saan1ty
--------------------------------------------------------------------------------------------------------------------------------
https://shc.zone/entries/expo2021/542
================================================================================================================================

Sonic 3 Angel Island Adventure - The First Half

Angel Island Adventure is a hack of Sonic 3 by saan1ty.

Dr. Robotnik is at it again! He has taken over Angel Island and somehow tricked Knuckles yet again that Sonic is supposedly the bad guy!

This version is unfinished, and only features palette changes and some art and level layout changes.

Current Issues: the bonus stage sometimes crashes for an unknown reason.

== CREDITS =====================================================================================================================

Created by saan1ty

================================================================================================================================

