----------------------------------------------------------------
Title:		Cream and Cheese in Sonic the Hedgehog
Author:		E-122-Psi
URL:		https://sonichacking.org/entries/contest2020/283
----------------------------------------------------------------

Cream and Cheese in Sonic the Hedgehog is a character hack for Sonic the Hedgehog (1) for the SEGA Mega Drive, which replaces Sonic with Cream the Rabbit. The game was modified by E-122-Psi, which Cheese progammed by Iso Kilo and Flamewing. Cream and Cheese spritework made by E-122-Psi and ChelseaCatGirl.
Controls:
Cream replicates her gameplay in the Sonic Advance series, and is similarly aided by her Chao, Cheese.

Fly: Press B or C while in the air and Cream will flap her wings, continue pressing to keep airborne though Cream will tire out after a short period of time.
Spin Dash: Duck while standing and press B or C to charge a spin dash. Let go of Up to thrust forward while spinning.
Summon Cheese: Press A to sic Cheese onto nearby enemies.


Known Bugs:

Cheese will sometimes behave erratically or not respond to enemies onscreen.
Occasional rare cosmetic glitches occur when Cheese attacks.
Some colour issues due to Cream and Cheese's palette.
