================================================================================================================================
Sonic the Hackable - Splash Hill Demo
By CHRdutch
--------------------------------------------------------------------------------------------------------------------------------
https://shc.zone/entries/contest2021/389
================================================================================================================================

Sonic the Hackable is a Sonic 4/Dimps styled Sonic ROM hack of the original Sonic the Hedgehog for the Mega Drive. It features new layouts, new zones, new moves and a remixed soundtrack by LackofTrack and others.

Story

After Dr. Eggman's defeat in Sonic the Hedgehog 4: Episode II, the Death Egg MK II is left without a power source. Sonic, whose escape pod has landed back onto Mirage Island, is left without Tails, who seems to have landed somewhere else. Knowing Dr. Eggman's resilience, Sonic knows that the evil doctor will stop at nothing to find a new power source to breathe new life into his wicked contraption. With this in mind, Sonic storms off towards the Mad Gear, Eggman's power plant that was powerful enough to refurbish Metal Sonic. Eggman's true plans are unknown, but breaking into his base and destoying his only known source of power sounds like a good start to stop whatever it is.

Now, Sonic must travel through Mirage Island one final time to put an end to this saga once for all.

Controls

A/B/C - jump

A/B/C (midair) - air dash

Left/Right - move

Up - look up

Down - crouch

Down + A/B/C - spindash

== CREDITS =====================================================================================================================

Original Game: Sonic Team

Tools used

Sonic 1 GitHub disassembly: Hivebrain, Stealth, drx & Esreal

SonLVL: MainMemory

S1SSEdit: MainMemory

SonED2: Stealth

Tilemolester: SnowBro

Sonic One Music Editor: fuzzbuzz

Sonic 2 GitHub disassembly: Nemesis, Aurochs & Xenowhirl

NewNeko Palette Editor: Nineko

Music Pointer Fixer: Erik JS

SMPSConv: ValleyBell

SMPS research pack: ValleyBell

mid2smps: ValleyBell

Nineko Midi Event Editor: Nineko

The Sega Data Compressor: Magus

SonMapEd: Xenowhirl

Sonic 4 Episode I midi's rip: evilhamwizard

SMPS2ASM: flamewing

Ultimate Sega Hideki sample pack 3.1

gmv2bin: Mercury

Flex 2: snkenjoi

SonPLN: MainMemory

SMPS Optimiser: Valleybell

VGM2SMPS: Ivan YO

GensRR

XVI32

Paint.net

Notepad++

MidiEditor

Guides used

Spindash Guide Part 1: Lightning & kram1024

Spindash Guide Part 2: Puto

Spindash Guide Part 3: shobiz

Spindash Guide Part 4: Mercury

Different songs per Act: nineko

Dynamic Palettes: PsychoSk8r

PAL Music Tempo Guide: Crash

Walk Jump Bug fix: Cinossu & Mercury

Spike Bug fix: FraGag

Fix the SEGA sound: Puto

Display Press Start Button Text: Quickman & Egor305

Water Guide: Tornado

How to make a good custom palette: Mr. Cat

SMPS Guide: Markeyjester

Use Dynamic Tilesets in Sonic 1: HPZMan (Only Dynamic Pattern Load Cues were used)

How to make a good sounding mid2smps conversion: A-S-H

Remove the speed cap: Tweaker & Puto

Fix Song Restoration Bugs in Sonic 1's Sound Driver: Markeyjester & Clownacy

Fix demo playback: FraGagFix the camera follow bug: MarkeyJester

Fix the HUD blinking: Quickman

Optimize ring scattering: SpirituInsanum

How to implement "Dimps ring physics" in Sonic 1: Shockwave

Fixing the top-right corner reloading glitch in S1: SpirituInsanum

How to record a demo: Mercury

Extend ROM Chunks to $FF in Sonic 1: GenesisDoes

How To: Reversing the Timer in Sonic 2 (ASM): DLloyd

How to optimize Shield Art loading in Sonic 1: SuperEgg

Adding Sonic 2's Splash and Skid Dust to Sonic 1: ProjectFM

Make an Alternative Title Screen: JcFerggy

(Sonic 1) Sonic CD Roll-Jump & Freeing a Status Bit: Kilo

Art

CHRdutch

Markeyjester

Sapristi45

Dolphman

Sonic Team

Level Design

CHRdutch

SMPS Remixes

Splash Hill Act 1: LackofTrack

Splash Hill Act 3: LackofTrack

Sylvania Castle Act 1: LackofTrack

Sylvania Castle Act 2: LackofTrack

Sylvania Castle Act 3: LackofTrack

Casino Street Act 1: LackofTrack

Night Carnival Zone: CHRdutch

Metropolitan Highway: Dv2

Lost Labyrinth Act 1: LackofTrack

Lost Labyrinth Act 2: Spanner

Lost Labyrinth Act 3: LackofTrack

White Park Act 3: LackofTrack

Mad Gear Act 1: LackofTrack

Mad Gear Act 2: LackofTrack

Mad Gear Act 3: LackofTrack

Sonic 4 Boss Pinch: LackofTrack

Sonic 4 Invincibilty: LackofTrack

Sonic 4 Title Screen: LackofTrack

Sonic 4 Episode I Cutscene: LackofTrack

Sonic 4 Episode I Final Boss: LackofTrack

Sonic 4 Episode I Game clear: LackofTrack

DualPCM sounddriver by MarkeyJester

Programming

CHRdutch

Markeyjester

Sonic Team

Bug fixing support

Markeyjester

Natsumi

MainMemory

Novedicus

Pacguy

LackofTrack

RandomName

Playtesting

R4zZ0r

Misc.

Sonic Title Font: SEGA Enterprises

Meow Mix song (Used in SEGA sound)

Smosh (Used in SEGA sound)

================================================================================================================================

