================================================================================================================================
Sonic 1 Definitive
By Inferno
--------------------------------------------------------------------------------------------------------------------------------
https://shc.zone/entries/contest2021/552
================================================================================================================================

Sonic 1 Definitive is a hack named by RadiantNexus Team, which seeks to reimagine Sonic 1 by rearranging levels. remixing music, adding features from future games, and readding scrapped ideas in new and interesting ways.

Major features:



3 acts of reimagined level design, including one act that has yet to be fully reimagined in any other hack.

A miniboss.

Massive art overhaul all over the place.

Music made by ProjectFM and MechaKnuckles.

Menus!

A custom splash screen.





There's been massive engine overhauls as well, including the Sonic 3 level layout format for massive levels, and the Sonic 3 object manager to go alongside this.

This has been in development for over a year, so we at RadiantNexus Team hope you enjoy!

== CREDITS =====================================================================================================================

Inferno: Director, main coder, level designer.

BladeOfChaos, ManiacShard: Main artists.

MrLordSith: Some art, pre-rendering.

Rivet: Secondary coder, responsible for menus and splash screen, hardware testing.

MCTravis: Sound porting, beta testing, hardware testing.

RandomName: Help with Sonic 3 level layout format.

ProjectFM: Music, object and ring managers.

MechaKnuckles: Music.

NatThePorcupine: GHZ grass.

KrazeeTobi: Beta testing, archiving.

Somario: Beta testing.

================================================================================================================================

