================================================================================================================================
Sonic & Knuckles Master Edition SHC21
By Xebninmaj
--------------------------------------------------------------------------------------------------------------------------------
https://shc.zone/entries/expo2021/480
================================================================================================================================

Sonic & Knuckles Master Edition Has returned!

Hellou Xebninmaj Sark here, the creator of this hack. Some of you might remember this game from the last years Sonic Hacking Contest Expo. Back then it was still in progress and few months after the contest, the full game was released but now it has returned! Updated version of this game is present in this years expo. 

-Levels-

Mushroom Hill Zone

First thing you will notice when the level starts with Sonic is that there is now water!? Yes, you read right. the first level is water level! So, take a deep breath and jump on the cold water of Mushroom Hill Zone. See if you can find few Special Stage Rings while dashing through this level! But if you play as Knuckles... well, there is no water. Since Floating Island is doing what is meant to do and that, is floating. So use Knuckles's skills to get through.

Flying Battery Zone

This time the adventure is taking us Sky High with Robotniks Flying Fortress. Can you survive through the evil miniboss that awaits you in Act 1? Act 2 has multiple routes. Try uncovering the best path, so you can survive this wacky fortress.

Sandopolis Zone

Its early morning when you will arrive this desert. If you play as Sonic, you will encounter eggrobo in this zone. It is, surprisingly, trying to stop you. This level is huge maze, so try not to get lost okay? You have been warned!

Lava Reef Zone

Be extra carefull in this zone! It's filled with lava traps and flame robots, so beware and grab a flame shield if you can find one. Trust me, it really helps! With Knuckles you will encounter Boss Fight! So be ready to crack those knuckles!

Hidden Palace Zone

It is time... to teach that Knucklehead a lesson! That is, if you can find him. There ain't any rings in this zone and it's filled with spikes and robots. When you play as Knuckles, Eggrobo ain't gonna let you get to him!

Sky Sanctuary Zone

Night has fallen upon us and Death Egg is flying far away. Venture through these old ruins and defeat Mecha Sonic! With Knuckles, this is where our jorney ends. Save the Island and Master Emerald.

Death Egg Zone

This is it! The grand final battle! The story of legends! But before that, find your way through this Mad Flying Space Station. Take a dive into the Fuel Tank that keeps this Ship high in the space and yes, this is another water level or rather, a fuel level.

The Doomsday Zone  Harness the power of 7 Chaos Emeralds and fly through this asteroid filled athmosphere! Defeat the Mad Doctor once and for all in this epic battle! 

Special Stages

Forget the Blue Spheres and try collecting the Red Ones. Can you remember what to do?

-Bonus Stage- Trade Off

This is a brand new Bonus Stage where you can trade stuff. In order to get something, you have to lose something! If you have; lets say a bubble shield, and you need a flame one. So, To get a flame shield you need to hit the Robotnik monitor to lose your current shield and then hit the flame shield monitor to get it. Or alternative, if you have rings you can also trade them for the shield. It's really up to you! Or you're feeling lucky~ try gumball machine that's high up in the level. You can only try it once!

-Bonus Stage- Glowing Spheres

This level is harder than ever! Can you make your way to the top?

-Extra Level For Knuckles-

This game also has Knuckles Only Extra level (Level might not work with all Emulators, if it doesn't work game just sends you back to the title screen) entrance to the level is hidden some where on the Lava Reef Act 2, tackle through this hidden eggrobo base and destroy it!

-2P VS-

Go to the level select. The code is same as in regular S&K. And Select 2P VS to get 2P VS levels to choose Azure Lake Balloon Park Chrome Gadget Sky Ruins (New 2P Level) Endless Mine 2P VS Mode is only mode where you can play as Tails. Similar as Knuckles was only available in 2P VS in Sonic 3

The one part of Master Edition Series is music that makes you feel uneasy. There might be some real gems, but it's all up to the listener and how they like it. If the music doesn't fit your ears, then this news is for you! After the contest there will be available original music version that keeps the original soundtrack of Sonic & Knuckles.

This game features songs from Sonic 1, Sonic 2, Sonic 3 and Sonic 3D Blast

Every level has new colours, layouts, remixed or ported music. Some levels has new enemy sprites. So, I hope that you at least try it out.

== CREDITS =====================================================================================================================

Xebninmaj Sark - Creator/Devil behind this!

Chainspike - Coding Help

William5000000 - Tester

VegaLTE - FBZ 2,SOZ 1,LRZ 1 levels Chunks,Blocks and Tiles

Arclad84 - Showcase Streamer

================================================================================================================================

