----------------------------------------------------------------
Title:		Sonic & Knuckles Master Edition Demo
Author:		Xebninmaj
URL:		https://sonichacking.org/entries/expo2020/217
----------------------------------------------------------------

Sonic & Knuckles Master Edition Demo SHC2020 Contest
This game is currently on progress, but we have enough content to actually enter in this years Hacking Contest so you can test out this brand new demo that takes you on a Challenging Journey!
-Starting The Game-
When you press start on the title screen, you will be taken to a Level Select so you can try any level you want and we have fair amount of levels to play!
Mushroom Hill Zone
The Huge New Thing in Act 1 When playing with sonic is that there is now water! So find that buble Shield and start running! Layout of the level has been changed and it's no more day time on Mushroom Hill, it's now afternoon time, so enjoy this new palletta of setting sun! Miniboss is also harder, so be carefull! On Act 2 there is only palletta and the Boss changed so pretty easy level. Music has been altered on both acts.
Flying Battery Zone
This flying fortress has taken some new layout, paletta, music and, of course, harder bosses on both acts! There is now a new Enemy on the stage and when Knuckles faces the end boss on act 2, it's now Eggrobo with new sprites added for him! No more Robotnik for Knuckles! Act 1 is quite linear and act 2 you have multiple different routes to choose from!
Lava Reef Act 2
In Act 2 you will face of with the Boss only. Level music and palletta has been changed.
Hidden Palace Zone
Its time to enter in Hidden Palace. As Sonic, the only way to go is climb up, so you'll end up facing Knuckles who really doesn't chuckle! This level doesn't have any rings, so be careful and avoid spike hazards, pits and beware badniks! Yes! Badniks are here too! Never forget the badniks.
When you play with Knuckles, you will encounter a new Boss Fight in the end of the Level The Emerald Shaker! Level has some new layout, paletta and music!
Sky Sanctuary Zone
Climb up the ancient ruins up to the sky and defeat Mecha Sonic and his army of Eggrobos! Layout, Paletta and music are changed! As Knuckles, this is your journey's end. Defeat Mecha Sonic and rescue your precious island!
Death Egg Act 1
You can only explore the first half of the stage! We have you to go all the way down to the Death Egg's fuel tank (Yes, there is water in there too. Or is it fuel?). So take that Buble Shield and rock your way out! Paletta, music and layout changed.
Glowing Spheres Bonus Stage
Layout, music and little bit of paletta changed. So... can you climb all the way up?
Slot Machine Bonus Stage
This was formerly know as a Chaos Emerald Maze, so layout of the level will remind you of S1 special stage. The only thing you shall find on the middle isn't a chaos emerald, but a Slot Machine, so take as many rings as you can!
Special Stage
Now your goal is to collect the red spheres! (Yes, you heard me right. But if you aren't sure, check it again.) Avoid the blue ones and you should get the Chaos Emerald.