----------------------------------------------------------------
Title:		Sonic 1 Delta
Author:		MrLordSith
URL:		https://sonichacking.org/entries/contest2020/200
----------------------------------------------------------------

Sonic 1 Delta is a hack created by Team Delta to mix lots of development material, concepts such as gameplay mechanics, art, zones from Sonic 1 into one adventure.
This demo has the following levels available: GHZ, MZ, SLZ and SYZ.  
Main features:
Each level has mostly new layouts and palettes to replicate parts from beta screenshots of the original game and improve upon them to have new features. Green Hill Zone has it's Beta Ball (which will be helpful along the way to kill enemies), Marble Zone has it's beta UFOs on the background and it's mockup yellow tiles as platforms, Sonic's got his original palette, new sprites and animations to represent Sonic from the concept arts more accurately.
Other features:
- New splash screens
- Gave function to the unused 'S' monitor (it's in some levels, you just gotta look for it!)
- The Special Stages are now Bonus Stages, they now have a countdown timer (get as many lives and rings as possible!).
- The game's demos now have a "DEMO MODE" text on the screen.
Issues:
The hack currently puts the amount of objects on screen to its limits, so there's the chance that sometimes objects will disappear, this is most notable on Marble Zone.
Credits
ASM Editing: MrLordSith (GHZ Ball made by CuckyDev)
Art changes: EmmaNerd and MrLordSith
Level layout: EmmaNerd and MrLordSith
Music: MrLordSith, Clownacy and Flamewing for the VGM conversions, S1smps2asm by Cinossu
Beta testing: asdfg303, BladeOfChaos, Chobo, EmmaNerd, facey, ItsJacksJunk⁶⁴, ManiacShard, The Original Gamer 123, SM
And also credits to the tutorials from Sonic Retro and tutorials from SSRG (like Dynamic Palettes).