----------------------------------------------------------------
Title:		Gex The Gecko in Sonic 1
Author:		JoenickROS
URL:		https://sonichacking.org/entries/contest2020/305
----------------------------------------------------------------

Alright well I came across a sprite sheet of Gex and had the idea of putting him into Sonic 1 but have him play like he does in his game (Gex 1). Long story short the sprite artists got wind of the project and wanted to help me with it.
Controls:
A - Press to Tail whip, can also be used in the air and while ducking.
B - Hold to run, makes Gex faster and gives him a higher jump height if running fast enough. For the time being (until 6 button support is added) pressing B also is used to activate Gex's signature tongue lashing move which is used to collect power ups. (can also use it while jumping, ducking, or looking up, and pressing B)
C - Jump and while jumping Gex can use the Tail bounce attack by holding down, he will be vulnerable if you are not. (hint: press up after bouncing on an object to gain extra height). While underwater you will also be able to swim by continuously pressing the jump button.

Powerup Flies:
(Note: Only if you use the tongue lash on them will you activate the powerup, if you instead break them with his tail, you will only get one extra hit point.)
Paw Print - adds one hit point to Gex's hit counter (located at the top right corner of the screen)
Lady Bug - Replenishes Gex's hit point counter
Firefly - Gives Gex the ability to shoot a fireball from his mouth while tongue lashing, will lose the ability when getting hurt.
Lightning Fly - Gives Gex the ability to shoot 3 lighting bolts from his mouth while tongue lashing, will lose the ability when getting hurt.
Ice Fly - Gives Gex the ability to shoot an Ice ball from his mouth while tongue lashing and if it hits an enemy they will be frozen for a short period, and during that time it will act as a platform, will lose the ability when getting hurt. 
Centipede - Gives Gex extra speed for a short period of time, unless you get hurt then it goes away.
Snake - Gives Gex Invincibility for a short period of time.
Butterfly - Gives Gex one extra life.
Notes:
You can no longer just get to the end of an act to finish it, you have to find a TV remote to progress which is hidden somewhere in the act. (this manual that was made by Gecko1993 gives you hints to where the act remotes (only) if needed. https://drive.google.com/file/d/1ib4yozK64NDYcxVXHjZHZSIpcP96yU_m/view) There is also a special remote that if you have that collected after the title card you will be instantly transported to the special stage. The acts have been modified a bit so that backtracking is possible if you were to get to the end of the act without the remote. Collecting 100 golden flies will give you an extra life and reset the counter to 0 (Gex does not lose them when hit). There is no longer a time limit so explore each act till your heart's content!
Known Issues:
The Carterkiller cant be destroyed with the tail whip, and in SLZ 2 the deformation screws up at the top of the level. A ton of odd sound bugs occur with AMPS when using Exodus 2.1. Spamming the power up spit attacks will slow down the game.
Credits: Alright that about does it, now on to the credits! (also included in the games end credits)
PacManFan64 - Gex sprites, bug tester
Gecko1993 - Manual, Monitor art, and bug tester
Natsumi - AMPS Driver and helping me fix bugs after installation
MarkeyJester - Duel PCM, code for extending the run cycle to 10 frames instead of 4