================================================================================================================================
Sonic the Hedgehog - Anniversary Edition
By SophieDude
--------------------------------------------------------------------------------------------------------------------------------
https://shc.zone/entries/contest2021/505
================================================================================================================================

Happy 30th Anniversary Sonic!

To celebrate 30 years of Sonic, heres an Enhanced Version of the very first game

Features:



Enchanced graphics

Remix music, With the original available as an option

Tails and Knuckles are playable

Brand New Easy and Hard mode, That remixes the Levels and makes them easier or harder

Tons of bugfixes, too many for me to list, Just know the game has been optimize

The Spindash has been added

Sonic is now a more bluer shade of blue

Act 2 and 3 of each Zone have been given a new look and their own song.

New Routes for Tails and Knuckles have been added, based the on moblie version, with one new one in SYZ Act 3 for Knuckles

Eggman has full set of voice clips and you can even have Mike Pollock or as Chikao Otsuka based on whether you're playing on a USA/European Genesis/Mega Drive or a Japanese Mega Drive

Brand new Goggle powerup the is exclusive to easy mode, the Goggles allows Sonic to breath underwater but he loses them if he loses rings, By the way the Goggles are not very common.

Eggman monitors now works and are exclusive to Hard mode

The Japanese Credit and Sound test Ending cheats are now Accessible on any Genesis/Mega Drive not just the Japanese Mega Drive

A new cheat has been added that swaps the region of the console your playing on, on the title screen press Up, Down, Down, Down, Up

The GHZ and SYZ bosses are the only bosses affected by Hard mode at the moment

The Sonic 3 object manager has been added in, Which will reduce slowdown

The Removed badnik Splats has been readded, you can find him in Marble Zone's Easy and Hard mode

The Removed GHZ rolling ball has been Readded, you can find it in Debug Mode in GHZ, As I couldn't find a good use for it

All names in the credits have been changed to everyone's real name, expect for Papa as I couldn't find who that is.

The Special Stages rotates a lot smoother



The Special Stage is also unaffected by Easy or Hard mode, Not sure how you make it easier or Harder it since it just an odd Special Stage



There is now an actual Jump Height in the Special Stage, Sonic will now jump higher or lower depending on how long you press the button

A new sound effect has been added for the Down block and the R Block in the Special Stages, so they don't share the same sound as the Up block

There is a Brand New Options menu which includes:



Character - Change which Character you are playing

Difficulty - Change which Difficulty you want to play

Spindash - Set whether you want the Spindash on or off for pure Sonic 1. Side note: Easy and Hard mode have been design without the Spindash in mind

Ground Speed Cap - The original Sonic 1 limited your speed on the ground, if you want that back you can turn it on here

Air Speed Cap - The original Sonic 1 also limited your speed in the air too, if you want that back too here you go

Spike Bug - if you seem to think the spike bug is a Feature, then here

Soundtrack - Set whether you want the remixed soundtrack or the original soundtrack

Special Stage Rotation - if you don't like how smooth the Special Stage rotates you can set it to the choppy rotation of the original here

Special Stage JumpHeight - If you don't want a jump height in the Special Stage and want it like the original then here you go

Vocal Eggman - Tonight on the Tonight Show, Eggman Singing why he is the Eggman, No actual this just makes Eggman not talk, if you want to save the Music Drums







Its Highly Recommended that you play in mod in a really good CRT filter or on an actual CRT, as I have design my art around this

Little fun fact this was my very first mod, I started this in 2013

== CREDITS =====================================================================================================================

Original MIDI Version of Green Hill Act 2 (Game Gear/Master System Sonic 1) from vgmusic.com - Created by John Weeks - Converted to SMPS and Edited by Me

Original MIDI Version of Green Hill Act 3 (Sunset Hills Act 2 From Sonic Advance 3) from vgmusic.com - Created by Jace - Converted to SMPS and Edited by Me

Clownacy's Clone Driver, Ok not really I used Parts of the Clone Driver since its Built on Sonic 1 Sound Driver

Mega PCM By Valdikcomper

================================================================================================================================

