================================================================================================================================
Sonic the Hedgehog 2: Pink Edition
By E-122-Psi
--------------------------------------------------------------------------------------------------------------------------------
https://shc.zone/entries/contest2021/494
================================================================================================================================

Sonic the Hedgehog 2: Pink Edition is a character swap hack of Sonic the Hedgehog 2 for the Sega Mega Drive, with Amy Rose and Cream the Rabbit replacing Sonic the Hedgehog and Tails respectively.

Controls:

Amy Rose

Amy's abilities mirror those she utilized in the Sonic Advance series. She can't roll into a ball or use spin attacks; however, she has a number of abilities (mostly using her Piko Piko Hammer) to gain manoeuvrability and access areas Sonic had difficulty reaching:



Hammer Attack: Press A and Amy swings her hammer, damaging enemies. In addition, Amy can use her hammer to smash through obstacles such as walls and rocks, and hit springs for higher propulsion.

Hammer Jump: Press Down and A on the ground and Amy smashes the hammer into the ground, launching her into the air.

Hammer Whirl: Press Down and A in the air and Amy swirls down toward the ground. If an enemy is hit Amy will bounce up again.

Upward Dash: Hold Up and B/C while on the ground and Amy will rev her feet on the spot as opposed to a spin dash. Let go of Up to charge full throttle in the facing direction. Be careful though, Amy is vulnerable to blockading obstacles and enemies.

Giant Steps: Hold Down and B/C while on the ground and Amy will take a giant step forward as opposed to a spin dash. This can be repeated so long as there is room. This move is good for getting up steep slopes; she can even get up slopes the others can't spin dash up!

Head Slide Attack: Press A during a Giant Step and Amy will slide forward, damaging enemies in her path.





Cream the Rabbit

Much like Amy, Cream's abilities mimic those in the Advance series. Cream is constantly aided by her pet Chao, Cheese, who can attack enemies on command. If you play as Amy or Big with Cream as your aid, they can also command Cheese:



Spin Dash: Hold Down and B/C while on the ground and Cream will rev up in ball form to perform a spin dash. Let go of to go full throttle in the facing direction.

Fly: Press B/C after jumping and Cream will begin fly. She will gain height by tapping A again repeatedly, using the D-pad to control what direction Cream is going. Cream cannot fly underwater.

Cheese Attack: Press A for Cheese to home in and attack a nearby enemy.





Big the Cat

An old ally of Team Rose has joined in the quest to stop Eggman. He's also looking for Froggy, who is hidden in each level (besides Death Egg Zone): Big is slower and heavier but can float on water and use his bulk to break through certain baricades.



Lure Attack: Hold A to rev back and let go to cast.

Body Slam: Hold Down and press B/C while jumping to slam into the ground and enemies below. Body slam to break obstacles such as walls and rocks, and hit springs for higher propulsion.

Float: Big will automatically float in water. Hold Down to sink.

Upward Dash: Hold Down and B/C while on the ground and Big will rev his feet on the spot as opposed to a spin dash. Let go of Down to charge full throttle in the facing direction.





Updates from Last Year:



The previous hidden level has been given a massive upgrade and can now be accessed by every character (look in a precarious area in Mystic Cave Act 2).

A second hidden level has also been added (look in the highest path in Metropolis Act 1 and follow the rings' guidance).

Alternatively just be a big fat cheater and reach them on the updated level select (19, 65, 09, 17 and then hold A and Start at the title screen).

Difficulty Option added. Choose from Easy, Normal or Hard modes (Easy saves your ring count with checkpoints and has breezier layouts and bosses, Normal is the classic Sonic 2 run, Hard has tougher layouts and more resilient boss fights).

Extra paths added in levels such as Chemical Plant and Hill Top Zone.

Big and Cream co-op mode has been added.

Several cosmetic upgrades.





Bugs:



Act Clear causes some graphical glitches from catching Froggy in certain levels.

Big and Cream's attack flags sometimes do not clear on certain terrain.

Cheese will sometimes attack without being commanded.

Some occasional collision issues in the secret levels.

Big And Cream mode has occasional graphical bugs.





Planned future updates:



A third intended secret level (and maybe more).

A possible fourth playable character.

More VS mode expansions.

== CREDITS =====================================================================================================================

Credits



Main project by E-122-Psi, with additional programming and coding by other members including MarkeyJester, MainMemory, FraGag, Selbi, and Hayate.

Cream the Rabbit and Cheese's gameplay was implemented by flamewing.

Big the Cat's gameplay was co-implemented by Hitaxas.

New sprite work was done by E-122-Psi and ChelseaCatGirl.

2 Player VS Mode expansions were co-implemented by Cinossu, Ralakimus, MoDule and D.A. Garden.

New secret paths and assets created with the help of CampbellSonic, Hitaxas, MainMemory, Iso Kilo and many others.

Difficulty modes implemented with the help of SophieDude.

SEGA screen modified with the help of DeltaWooloo and RandomName.

Level select modified with the help of Hitaxas and DeltaWooloo.

Extra sound effects added with the help of DeltaWooloo.

================================================================================================================================

