8/24/2020
* Removed the air speed cap

8/22/2020
* Fixed slightly broken DAC samples
* Partially restored Wood Zone (work in progress)
* Made Stego's art more consistent

8/14/2020
* Minor optimizations
* Fixed continue cheats bug, now music will play normally.
* Invisible blocks and MZ yellow springs are now visible again, like they were in REV00

8/8/2020
* Characters can now be selected in the level select
* Strenghend collision after the double loop in EHZ1 to prevent the player from clipping inside the wall

8/1/2020
* Added a unique ending for Tails with all emeralds

7/31/2020
* Fully implemented zone $12 (Blue Lake)
* Now title cards can be implemented easily without the mapping IDs needing shifting

7/27/2020
* Added warning screen upon startup
* Added a (work in progress) Encore mode
* Improved fading routines
* Added an additional effect for Super Sonic
* Invincibility stars are now deleted when Super
* Added three rings in Death Egg Zone
* Optimized CalcSine

7/24/2020
* Converted tempo algorithm to Sonic 3's
* Added 12 PSG notes from Sonic 3
* Fixed d0 being used in slot calculating instead of d1
* Fixed missing rts in slots code
* Improved Buzz Bomer deletion code
* Fixed bad spider badnik mappings (they're not used, though people might like to use them)
* Fixed Death Egg theme not playing after Silver Sonic
* Removed leftover Sonic 1 code
* Removed leftover Sonic 2 Beta level select palette
* Removed some unused dead code (except for certain unused objects)
* Readded Wing Fortress background debugging code (enter Debug Mode and hold either up or down on controller 2)

7/23/2020
* Added another boss theme
* Changed Metropolis Zone Act 3 to Cyber City

7/20/2020
* Fixed horizontal and vertical wrapping
* Fixed Debug Mode bridge collision
* Fixed forced Tails AI roll
* Fixed broken CNZ 2P scrolling
* Fixed Silver Sonic softlock
* Fixed ANOTHER ARZ boss bug
* Fixed object collision from below
* Fixed OOZ and MTZ boss crashes
* Fixed CPZ boss attack (hurt while ducking as Sonic)
* Fixed Tails ducking
* Fixed CPZ pipes
* Fixed MTZ yellow springs roll-jump collision
* Fixed MCZ vines bug
* Fixed Nemesis decompression race condition
* Fixed demo playback bug
* Fixed Super Sonic capsule bug
* Fixed Super Sonic ring counter
* Fixed Super Sonic deceleration
* Fixed Super Sonic in two player mode
* Fixed roll jump collision
* Fixed water jump height
* Fixed Tails' camera position
* Fixed spindash boundary bug
* Fixed Tails bug with MTZ cylinders and EHZ spirals
* Fixed drowning bugs
* Added water collision while hurt
* Fixed monitor collision
* Removed dupliacte PLCs
* Fixed random RAM getting written to during the MCZ boss
* Restored unclipped Kick, Snare, Timpani and Sega sound from Sonic 1
* Improved bankswitching in the sound driver
* Added automatic DAC switching (removes DAC size limit)
* Improved DAC decoding
* Fixed the fourth sound queue
* Sound inputs are direct a la S3K

7/19/2020
* Fixed slow Tails underwater deceleration
* Fixed OOZ cannon speed up
* Fixed DEZ robot collision bug
* Fixed boss deconstruction

7/18/2020
* Added an alternate EHZ 2 player theme (for use in Blue Lake Zone)
* Fixed ALL speed bugs
* Overhauled OWZ1 (still incomplete, but looks a lot better than it was earlier)
* Fixed HTZ mountain scrolling
* Fixed multiple CNZ boss bugs
* Fixed animation bugs with Tails' tails
* Fixed multiple ARZ boss bugs
* ARZ platforms are now solid while being lowered (this isn't a bug, just something I added as I always thought it was weird)
* Fixed broken air numbers
* Fixed stupid Sonic Team fixes
* Fixed Debug Mode crash
* Fixed erratic left wall collision
* Better decimal conversion for Special Stages
* Fixed missing bytes in WFZ clouds
* Fixed broken ARZ waterfalls
* Better Special Stage track drawing
* Better slot machine calculating

7/17/2020
* Made all tracks uncompressed and changed track loading code (taken from Clownacy's S2 driver)
* Removed the Saxman decompression for songs
* Removed the Sonic 1 giant ring code (unused)
* Sped up the ring loss process
* Fixed the ring timers
* Fixed accidental deletion of scattered rings
* Improved object move routines
* Ported the S3K ring manager
* Fixed all RAM clearing issues
* Removed some unused code
* Sonic can now transform (and detransform) at will
* The last frame of Super Sonic's palette is no longer skipped
* Super Sonic now has his underwater palette if he transforms underwater (also optimized the code)
* Added flamewing's DMA queue
* Stage ID $11 can now be loaded

7/16/2020
* Replaced the Sonic Blast Green Hill Zone with "Round 1-1 - Shooting Ristar" from Ristar
* Restored Sonic 1's ripple effect
* Fixed the Emerald Hill and Ocean Wind deformation bug (the two pixels at the bottom were broken)
* Altered the level select with Ocean Wind being added and Hidden Palace in its intended position

7/15/2020 (v1.1)
* Added a music track (not telling you what it's for)
* Fading to Sega Screen

7/13/2020
* Simon Wai boss theme now plays during cutscene

7/11/2020
* Now 2+ music banks can be used
* Added the Sonic 2 Simon Wai boss theme
* Improved DAC quality

7/09/2020
* Restored Stego (only placeable in Debug Mode)

7/08/2020 (v1.0)
* Completely restored Hidden Palace, completable!
* Added an area under the emerald in Hidden Palace
* Fixed a bug where the player can get stuck at the end of Hidden Palace
* Fixed the level select icons having the wrong palette for one frame
* Fixed a bug where the rings disappear when at the top of the screen
* Rings now shake with the HTZ earthquake

7/07/2020
* Partially restored Hidden Palace
* Fixed monitors in Hidden Palace (used Sonic 1 IDs)

6/07/2020
* Edited monitor collision

5/07/2020
* Object layouts have been imported from Knuckles in Sonic 2
* Minor optimizations:
** Removal of early Aquatic Ruin Zone deformation code
* Added the Tornado in Emerald Hill Zone Act 1