MainMemory - Knuckles Emerald Hunt disassembly (contained constanted Redz and Batbot code)
Esrael - Sonic 2 August 21 disassembly (object graphics)
E-122 Psi - Telling me about the end of level HPZ bug
Redhotsonic - Various Sonic 2 bug fixes and new Super Sonic transformation
Clownacy - Various Sonic 2 bug fixes, making Sonic 2's sound driver better
Gamma V - Sonic Blast GHZ music (only used in v1.1)
MoDule - Various Sonic 2 bug fixes
MarkeyJester - Telling me why the game crashes when I enter water (literally all I had to do was at "loc_1072:", change rts to ret), improved fading
Anne - Super Sonic sprites
AGuyNamedLeo - Character select in level select