----------------------------------------------------------------
Title:		Sonic the Hedgehog 2+
Author:		Alex Field
URL:		https://sonichacking.org/entries/expo2020/204
----------------------------------------------------------------

If you know anything about Sonic 2's development, you know that 18 zones were originally planned for the game making one of the longest at the time; unfortunately, it had to be rushed to completion meaning many beautiful concepts such as Hidden Palace had to be scrapped, and many bugs unfixed.
Well today you will (partially) be able to play what could have been in a fixed state! Introducing, Sonic the Hedgehog 2+; this project has been in development since June, but has already progressed quite a bit. Please note that this release is based of version 1.89, and thusly content such as the Hidden Palace Act 2 layout were not implemented at the time.
Features:

Three new levels; Ocean Wind, Wood and Hidden Palace, alongside a new act of Death Egg Zone.
Encore mode; have to go through the game with three lives and that's it.
Improved graphics such as an underwater ripple (which unfortunately causes a lot of lag in Chemical Plant and Aquatic Ruin).
Lots and lots of bug fixes, way too many to list.
Characters can now be selected at the level select (a la S3K)
Made Death Egg Zone Act 2 slightly more fair by adding three rings at the beginning.
Removed the air speed cap.
Other under-the-hood changes like the S3K ring manager.


Credits:

MainMemory - Knuckles Emerald Hunt disassembly (contained constanted Redz and Batbot code)
Esrael - Sonic 2 August 21 disassembly (object graphics)
E-122 Psi - Telling me about the end of level HPZ bug
Redhotsonic - Various Sonic 2 bug fixes and new Super Sonic transformation
Clownacy - Various Sonic 2 bug fixes, making Sonic 2's sound driver better
MoDule - Various Sonic 2 bug fixes
MarkeyJester - Telling me why the game crashes when I enter water, improved fading
Anne - Updated Sonic sprites
AGuyNamedLeo - Character select in level select
