================================================================================================================================
Sonic The Hedgehog: Dark's World Defeat: SHC Demo
By rayisepic
--------------------------------------------------------------------------------------------------------------------------------
https://shc.zone/entries/expo2021/464
================================================================================================================================

Have you ever wanted all of the Sonic The Hedgehog Prototypes put together with beta concepts? Well introducing Sonic The Hedgehog Dark's World Defeat! A new project that takes those ideas and makes them into a fun and creative rom hack, with a team of people to make this possible, here is a small demo i have been working on for SHC.

This demo contains:

Green Hill Zone Act 1, Green Hill Zone Act 2, Marble Zone Act 1 and Star Light Zone Act 1.

Enjoy!

WARNING:

Keep in mind that this is in an early demo and will not look like the final version.

== CREDITS =====================================================================================================================

SaladLover for the sprites

Sonic The Dutch Hedgehog for helping with the SEGA screen, new palettes in every level, dynamic tilesets and different music in every act!

Betsy for the level design of GHZ Act 1!

Jas for the rock sprite

Sonic Retro for the tutorials.

And you, for playing this hack!

================================================================================================================================

