================================================================================================================================
Sonic Renovation
By Adriano
--------------------------------------------------------------------------------------------------------------------------------
https://shc.zone/entries/expo2021/531
================================================================================================================================

This hack was created by me and my friend Dawmer. we modified Sonic 1 mega drive to be a new game. many aspects like music, stages and layouts were changed. characters like Tails, Knuckles and Amy were also added.

To go to level selection, press 3 times back, 3 times up, down and forward.

It is also possible to play with Metal Sonic, but he is a secret character. to unlock it, you must go to the sound test and listen to these songs, 13,75,19,57 and then press start on the middle option called extra chars.

== CREDITS =====================================================================================================================

the game songs were converted by me, i used the vgm2smps Win32 tool. and Dewmer converted the music of others from the mega drive to the hack. the arts were modified by me and taken from games like Sonic CD and Sonic 3. and some unknown games. the character sprites were programmed by the Dewmer. Metal Sonic sprites were made by Metool Man. Metal Knuckles sprites were made by Dr Zuplow. Amy's sprites were made by the Modgen team.

================================================================================================================================

