----------------------------------------------------------------
Title:		Mighty & Ray in Sonic 2
Author:		campbellsonic
URL:		https://sonichacking.org/entries/contest2020/159
----------------------------------------------------------------

This hack implements Mighty and Ray with their full movesets from Sonic Mania Plus into Sonic the Hedgehog 2! Additionally, it adds some new exclusive pathways and secrets for each character, implements some quality of life features from Sonic Mania, and fixes many bugs from the original game (as well as inevitably adding some more).
As Mighty, you can:

Bounce off of spikey obstacles unharmed while jumping or rolling!
Become immune to harmful projectiles by curling into a ball!
Shake the earth with the hammer drop! Maybe you can find some hidden monitors, or open new paths underground?


As Ray, you can:

Spread your wings and fly!
Press left and right to ride the wind and gain speed and height!
Become master of the skies to find goodies and new paths near the tops of stages, or even fly over entire levels!


Cheat Codes

Level Select - Press Up, Up, Up, Down, Down, Down, Left, Right, Left, Right, and then A+Start on the title screen (highlight your character selection first)
Debug Mode - Play sounds 02, 00, 01, 08, 00, 07, 01, 07 in the sound test
All Emeralds - Play sounds 04, 01, 02, 06 in the sound test
Disable Super Music - Play sounds 06, 02, 01, 04 in the sound test


Credits
Main programming, modifications, ideas, and general everything except for stuff listed below
campbellsonic
Some other code things
"Destroy all enemies and monitors on screen" code - By MarkeyJester
SCHG How-to Guide for various bug fixes - Thanks to FraGag, MoDule, Shadow05, Flamewing, qiuu, redhotsonic, ThomasSpeedrunner, Esrael, Selbi, Puto, and Mercury
Art
Mighty and Ray's main sprites - Based on sprites by the Sonic Mania Plus Team
Mighty and Ray's title screen sprites - Based on sprites by and with help from MotorRoach (deviantart.com/motorroach)
Mighty and Ray's ending poses - Based on art by Aaron Hammerstrom (trollerskates.tumblr.com)
Beta Testers
Brainulator9
E-122-Psi
QueenLilac
CarJem Generations
Tools used
Flex2 - By snkenjoi
SonMapEd - By Xenowhirl
Rotsprite - By Xenowhirl
SonLVL - By MainMemory
Sonic 2 Text Code Generator - By Selbi