================================================================================================================================
Sonic 1: 50Hz = 60Hz (240p Edition)
By vladikcomper
--------------------------------------------------------------------------------------------------------------------------------
https://shc.zone/entries/expo2021/589
================================================================================================================================

Do you own a PAL Mega-Drive, that's only capable of running games in 50 Hz instead of glorious 60 Hz? Are you tried of your Sonic 1 running almost 17% slower? Are you dreaming of playing it in full speed, like NTSC users?

Well, this hack got you covered, as it overhauls the game and its physics engine to effectively run at the same speed regardless of your region! It's about time 50 Hz mode gets the upper hand!



Play in PAL-exclusive 320x240 resolution! Make NTSC users jealous as they only get smaller 320x224 screen.

50 Hz now feels the same as 60 Hz! This was achieved by dynamically extrapolating all the movement, velocities, accelerations, in-game timers, animations etc. in 50 Hz mode.

More processing power, less lag. Due to lower screen refresh rates, the game gets even more processing time for each frame, meaning the lag is reduced.

One ROM to rule the all. As mentioned above, screen refresh rate extrapolation is dynamic, nothing is hardcoded. So this ROM will play the same in 60 Hz mode (except you won't get PAL-exclusive benefits mentioned above)





Attention Emulator Users: To play this hack as intended, you need to set your region to Europe (PAL).

P.S.: Did you know that this hack is based on Sonic 1 Blastless DX codebase? Feel free to also check out Sonic 1 Blastless DX was the same PAL experience and much more!

== CREDITS =====================================================================================================================

Jet - for throughout testing and feedback. 

RayDC - for helping with the title image as I was running out of time.

================================================================================================================================

