GLOBAL changes:
- Complete OVERHALL of ENTIRE animations and sprites for Sonic, Tails and Super Sonic
- EVERYONE has Fall animations (off a spring), returning from Version 1
- UPDATED spritework from Version 1 and some new things as well
- Hurt animation is more ANIMATED
- Death animation moves into drowning animation
- NEW palette for both Sonic and Tails to make them more VIBRANT
- REVAMPED Character Ending art to be more in line with the artwork

CHARACTER-SPECIFIC changes:
SONIC-
- NEW DESIGN based on the Sonic 2 artwork
- FIXED alignment of head during his jog animation
- Reverted and updated Jog animation to look less odd
- A NEW Jump animation to look more DYNAMIC
- UPDATED Hurt animation to look less odd
- Removed/Changed one ledge balancing animation for an artwork-styled version of the original
- FIXED Sonic on the Tornado
- FIXED Speed Shoes item transition in and out of water

SUPER SONIC-
-Mechanics
- ACTIVATE Super Sonic by holding the Jump (A or C) button (no more accidentally turning Super)
- CANCEL Super Sonic by holding the B button when Super
- DISABLE Super Sonic Music by holding UP when transforming
- ACTIVATE BLUE Super Sonic by holding DOWN when transforming
- FIXED the transformation bug at the end of a level (no more softlocks)
- REMOVED an ISSUE where Super Sonic's speed will be negatively affected by the Speed Shoes item
- Super Sonic now GAINS SPEED after collecting the Super Sneakers item
- Now can display Invincibility stars if the monitor is broken as Super Sonic
- FIXED Speed Shoes item transition in and out of water

-Sprites
- He ACTUALLY WORKS on all emulators
- Additional frames to his Crouch animation
- NEW Super Sonic animations to separate him from Sonic
- FIXED alignment bug during 2 frames of his transformation sprites

TAILS-
-Mechanics
-FLIGHT
- Double Jump to activate TAILS FLIGHT MODE (no hitbox but infinite flight until the highest point in the level)
-NOTE: You can't activate it during Sky Chase Zone and Wing Fortress Zone due to breaking the game
-SUPER TRANSFORMATION
- ACTIVATE SUPER TAILS with 50 rings and 7 Chaos Emeralds by holding the Jump (A, B or C) button
- CANCEL Super Tails by holding the B button when Super
- DISABLE Super Sonic Music by holding UP when transforming
-NOTE: Super Tails currently doesn't use a palette cycle
- Fixed Tails_ResetFloor2 branches
- FIXED Speed Shoes item transition in and out of water

-Sprites
- NEW DESIGN based on the Sonic 2 artwork
- FIXED 45° Run animation
- Added NEW drowning animation
- Spindash animation + tail alignment has been adjusted
- Included NEW transforming animation

MISCELLANEOUS changes:
- UPDATED Title Screen based on the Sonic 2 artwork
- NEW Signpost sprites based on their artwork
- MODIFIED Life Icon sprites
- REVAMPED HUD/UI and Font shading to look a lot NICER overall
- HUD has a NEW PALETTE which changes per Zone to match
- Modified the Praying Mantis (MTZ) and Bomber Badnik (SCZ) to fit the adjusted palette
- Improved Turtle from SCZ sprite
- Invincibility stars are now "grey"
- The Speed Shoes icon now looks more like Sonic's shoe
- FIXED a bug where the OOZ music plays on loop after the 15 Continue cheet is entered (OPTIONS Screen)
- The Options and Level Select Screens head to the Title Screen instead of the SEGA Screen
- "Fixed" Sonic on the SEGA Screen
- MODIFIED Options and Level Select controls to move down by 10 by pressing C (A-UP 10, B-Play, C-DOWN 10)