----------------------------------------------------------------
Title:		Sonic 1 published by EA
Author:		VAdaPEGA
URL:		https://sonichacking.org/entries/expo2020/361
----------------------------------------------------------------

A project inspired by a Super Mario 64 hack of a similar nature.
It's a re-imagining of the original Sonic the Hedgehog but made to EA's standards.
In order to play the game, you need to deposit 199 EA coins.
How to get EA Coins:
To get EA coins, send a donation towards my Paypal, $1 equals 100 EA coins! This Entry has been modified by the moderators of the Sonic Hacking Contest due to a violation of Human decency. EA coins are now awarded for every ring you collect. This includes the Demo Sequence.
Spending EA Coins:
Many abilities come off as a premium, here are some of the basic exchanges:

Jumping is a one time DLC and has to be bought every time you press the Jump button.
Rolling is Subscription based and requires payment every second of use
The same applies to both Shield and Invincibility
Breaking a Wall costs its repair
Camera movement is a premium
And don't even think about wasting time!
Make sure you have enough to break those pesky diamons for the emerald


Special thanks to those who have contributed an ad for this hack from all over Twitter and Discord (in Alphabetical order, I sure hope I didn't miss anyone):

AlexV
Angus Beer
Ankh27
AsuharaMoon
Blealolealoleal
Binbowie
CamManS5
Campbellsonic
CHRdutch
Cinossu
Columns.exe
Crazi06424016
D.A.Garden
Daniel Rotwind
DeltaWooloo
Fiah Doe
Gwydion70480668
Hexwalker
Hotelvalentine
Iso Kilo
joshyflip
Makeshift
Malamite Ltd.
McCartney Ibanez
MightyMD
OmarTheNerd
PoloBlue
SanicTheSanic
Saturn's Rings
ScissorsGuy
Spanner
Soap Surfin'
SophieDude
SteIIarStardust
SunkyThePootis
SuperPhanto
TaskControllers
The7SuperStars
The Pie of Pies
Tigersonalex
Toast
TrickyTex
Trinitronity
UsagiDood
vl1
Ziro
