----------------------------------------------------------------
Title:		Pantufa the cat : Extended Edition
Author:		VAdaPEGA
URL:		https://sonichacking.org/entries/contest2020/331
----------------------------------------------------------------

Pantufa the Cat : Extended edition (Pantufa the Cat 2 in Europe) is a modification of Sonic the Hedgehog for the SEGA Genesis / SEGA Mega Drive derived from a similar project from late 2011, Pantufa the Cat.
--- Gameplay
When jumping, Pantufa starts out vulnerable up to the point where it start rolling, which happens when the cat starts falling, so releasing the jump button is a good way to force it. Alternatively, if the cat starts rolling and then jumps you keep rolling in the air, but movement is locked until the cat starts falling down again, so be careful where you use it.
Pantufa has a parry move, not only does it give the cat extra height, but it makes you invulnerable to any damage for less than a second, enough to dodge any hazards if well timed. But the moment the animation ends, you're vulnerable to any attack for a brief moment.
Health works as follows: Every time you bop an enemy or collect coings, the green bar bellow the health icon fills up, once it's filled up you gain a health point back unless you're at full health, in which case it stores it for when it's needed.
--- Story
In the Yo-world, a catastrophe had bestowed upon the lands. An unknown object hit the Ulteye Star, causing it to flood the world with the liquid known as Star Tear, which is about the same as ocean water but much more saltier and with a hint of melon. To prevent further damage, pipes were built everywhere to keep the liquids away. This event ultimately lead to a shortage of crops, including tomatoes which are one of the most important ingredients for making a Francesinha, Pantufa's favourite dish.It is the red cat's task to stop the Star from crying and to prevent it from happening again to ensure Francesinhas are possible in the future.There are rumours about this ancient artefact known as the Plot Bullshit Bell that is known to prevent anything from crying with its chime, perhaps this item will aid the red cat on its journey.
--- Normal Mode
Play through a two three Level Demo of what the project has to offer.
Fun fact: the last level in this Demo was made in under 8 days. Sorry about the unfinished credits sequence!
--- Classic Mode
Relive 2011 through these rehashed stages from the original Pantufa the Cat, with minor slice of life alterations such as bug fixes (except for the fun ones).The entire campaign is playable, albeit bonus stages were cut (granted they only gave you lives and continues which are pretty much nonexistent here).
--- Classic Mode DX
Returning from the SHC 2017 are the DX levels, previously only accessible through the Dev Menu. Beating this mode unlocks the Dev Menu.
--- Changelog
Apparently it's mandatory to list all the changes in comparison to the original game.... oh boy...

Custom Gamemodes and Gamemode changes (title, cutscene)
Custom Objects and enemies
Custom Music and Music ports
Custom Sound Effects
Custom Graphics
Custom Palettes
Custom Levels
Custom customs
Physics tweaks
Multiple Characters to choose from
Different abilities per Character
Soundtrack choice
A plug to my website right in front of your face!
Improved Spike Feature
Kept a good bunch of bugs from Sonic 1 that I liked so y'all can't deny it as a custom engine cause I can't program all that D:
Completely different Health System
Sorry, no Streets of Rage portion yet


--- Credits
Special Thanks
Did a great set of 8x8 sized letters

Binbowie


Changed "Artist code" into code

Aurora Fields
Dragon Wolf Leo
Ralakimus


inflate.asm (yes, this hack uses zip compression)

Keir Fraser


Minimal code help related to the pause screen

Clownancy
Selbi


Minimal music help at one time

MarkeyJester (dang it, almost a major hack without his involvement! So Close!)


Helped by making some amazing custom tools

Dragon Wolf Leo
Ralakimus


Has a Monopoly on Sonic hacking tools for some reason

MainMemory


Fixed some sprites to look pretty

MotorRoach


The Shandon behind the Shandon Hill (majority of the tiles)

Pics ´n´ Pixels


Cameos!

Pics ´n´ Pixels
Saturn's Rings
Dragon Wolf Leo
MeGagWolf
Binbowie


Made the lovely Logo

Staticj3ff


People who never gave up on me

Binbowie
Dragon Wolf Leo
MotorRoach
Saturn's Rings
Staticj3ff
