----------------------------------------------------------------
Title:		SHC2020 The Real Sonic 2
Author:		lavagaming1
URL:		https://sonichacking.org/entries/expo2020/213
----------------------------------------------------------------

The Real Sonic 2 is a hack by lava gaming with help from a few members a few members
the main hack goal is to mix a bunch of ideas to old levels such as ghz the zone you will be playing for now in the demo
this is a demo of the hack only gives you 1 level done just to see what can be done like the game gives you sonic 2 stuff in sonic 1 levels like ehz spiral sonic 2 springs fire sheild from sonic 3 playable characters like sonic ,tals,knuckles and amy and so on
changing the level design making it faster or better or just makes the level looks better along with adding extra stuff like foreground trees to make ghz looks good
amy by E-122-PSI its a really bad port by me so shes a wip and blocked for now but sonic,tails ,knuckles are full however during updates when making this demo an error occurred wher if knuckles get passed act 1 he breaks in act 2
spindash tails flying and carrying sonic ... and other cool stuff along with knuckles full movement from sonic 3 and there are things like sonic 1 special stages in the options menu and victory pose from sonic 3 so this hack isnt full yet thats why there is 1 level
and thats all what the hack has for now see you later
Tools used :
Sonlvl : level editor
Sonmaped/Flex2: sprites editors and mappings converter 
Context: Asm editor the best one in my opinion