================================================================================================================================
Sonic 2 Tailsplosion
By GTKoopa
--------------------------------------------------------------------------------------------------------------------------------
https://shc.zone/entries/contest2021/555
================================================================================================================================

Sonic 2 Tailsplosion updates for 2021: Tails now joins boss fights! Can you beat Dr Robotnik while ALSO dodging Tails's air attacks? Patterns get more complex in later levels. Tails can also fly and respawn underwater! Not even the water is safe anymore as Tails drops his firey charges whenever he is in the brimey deep!



Tails has more explosion behaviors! Pressing start on the title screen brings you to a menu for you to select said behaviors. The default is set to random, meaning you get all of them in one game! Or you can select them individually. If you want just the original release behavior, select "EX 1 Classic." If you want Tails to chase you around instead of just staying on the ground , choose "EX 2 Chaser." If you want Tails to launch up like a firework, choose "EX 3 Rocketeer."

Bug fixes: Your Turtloid friend took flying lessons so now enjoy a smoother ride in Sky Chase Zone. Tails nut behavior in Metropolis Zone has been fixed.

2020 Contest Description: Sonic 2 Tailsplosion is a continuation of my "Tails or Else" series of hacks. To give a brief description, Tails is constantly flying in the air. However due to a freak accident whenever Tails lands on the ground he starts to explode! This is obviously bad for Sonic. Give Tails a couple seconds and his dangerous bouncing fireballs will engulf the entire screen! Sonic has to outrun the incoming explosions...or else!

Note some other gameplay things have been switched around too. When hurt Sonic isn't able to collect any rings back by recollecting scattered ones, as they don't exist. Instead, Sonic loses 20 rings each time he gets hurt, with 20 or less bringing him back down to 0. When you grab a shield, damage is reduced by half to 10 rings with three charges. Don't let your ring counter reach zero while using the shield, otherwise you will lose all your charges! Likewise, rings now spawn from badniks when defeated! And hey you know what is nifty? Infinite lives! You neither can gain nor lose lives. If you die, just try the challenge again!

Oh and I even included Sky Chase Zone this time around! Surely nothing bad will happen...right?

== CREDITS =====================================================================================================================

Explosion graphics are from Gunstar Heroes

Final Boss art based on art from Contra Hard Corps for the Genesis

================================================================================================================================

