================================================================================================================================
Cursed Sonic 3 & Knuckles
By MainMemory
--------------------------------------------------------------------------------------------------------------------------------
https://shc.zone/entries/expo2021/587
================================================================================================================================

Hello, and welcome to my hack where I've made Sonic 3 & Knuckles bad! I've messed with the graphics, the physics, the music, the sound effects, the level design, the Special Stages, I've even replaced the save system with a password system! This is only a demonstration version, going up to Ice Cap Zone. Hopefully next year I'll have the full game done!

== CREDITS =====================================================================================================================

Fred Bronze, for helping with various code

Some people I forgot, for contributing music

FrostLock63, Miss Phase, and milkaddic for art used in various menu backgrounds

================================================================================================================================

