----------------------------------------------------------------
Title:		Sonic the Hedgehog: ReOne
Author:		DeltaWooloo
URL:		https://sonichacking.org/entries/contest2020/158
----------------------------------------------------------------

29 years has past and Eggman still hasn't defeated a speedy blue hedgehog. But seeing his time traveling work from the past, gave him a terrific idea to alter the future of South Island. With Tails realising what happened, he warns Sonic and takes him back to the past to prevent Eggman from destroying South Island again. Sonic must set foot and follow his first adventure again into defeating Eggman in an all new hack called Sonic ReOne.
INTRODUCTION
Sonic ReOne is a hack created by DeltaWooloo which takes Sonic back to where he originally started 29 years ago in South Island. This hack features new palettes that cycle through every act just from bright morning to dark evenings. Iconic features from classic Sonic games arrived in this hack (see the features below) Eggman pumped up his bosses to make it harder when you annoy him by hitting him. The level design is a mix between linear and platforming which is something you see in Sonic games, but be careful that you don't go too fast. Eggman placed badniks and springs to prevent you from going to the end. The music is catchy and fun to listen to and suits the mood of the zones.
PLOT
After the events of Sonic Mania Plus, Eggman saw that Sonic and his pals destroyed his greatest inventions. With the Hard-Boiled Heavies destroyed, he is hopeless and devastated. Feeling agitated, Eggman decides to look through his old inventions until he stumbled across his greatest invention: time travel. Seeing that again gave him a brilliant plan, altering the future. He decided to time travel back to 1990, where Sonic didn't make his adventure a year later, in South Island, and invade the place and alter the future without Sonic realizing. The next day, when Sonic was taking a stroll around South Island, he saw South Island turned into the Eggman Empire. With Sonic confused about why he destroyed South Island that quick, he went back to Tails who was fixing his tornado. Tails told Sonic that Eggman went to the past and altered the future before you realized. With Sonic annoyed about this, he tells Tails to see if he can go back to 1990 where Eggman time-traveled to. Tails added a chip that can send his tornado to any time of the year if it hits 88 mph. So with the settings to 1990, Tails flies the tornado across the sea, hitting 88 mph. With a flash, they went back into 1990 where Eggman Empire isn't complete but there are badniks scattered across the island. Tails told Sonic that he needs to fix up his tornado as it is malfunctioning which means Sonic must to go back to Scrap Brain and defeat Eggman, once again.
FEATURES
As Sonic went into South Island again, he still remembered his well know abilities. And these abilities are selectable if you select options in the title screen. Here are the choices:
If you select Sonic 3 in the control styles, you would get the spindash and the insta shield
If you select Sonic CD in the control styles, you would get the CD spindash and peelout
If you turn all controls on, you would get the Sonic 3 controls but with the peelout
You can toggle the extended camera if you would like to have that
There are some features that enable such as the Sonic CD roll jump, the air roll from Sonic Triple Trouble and the slow ducking from Sonic and Knuckles no matter what you select.
We do the bosses as the same as in Sonic 1 but with a pinch mode. You think taking 8 hits would get him down? Nope! He'll fool you and make you say sorry as he decided to plan some tricks to stop you from your path. Make sure you know what to do.
STRESS FREE SPECIAL STAGES
Jump, bounce and fall into these stages as you desperately try to get back the emerald. It's all about platforming. You just jump for block to block and think about where you move. Gain those 4 emeralds (for this demo, unfourtately. There wasn't enough time) to transform into Super Sonic where you can fly across the zones without trouble. So how do you get into those stages you ask? Grab 50 rings and go to the lamppost and into the stars you go into a quest to seek those emeralds.
WHAT THE DEMO CONTAINS
​​​​​​There are 3 playable zones for you to try out with different palettes every time you move from acts and zones. After you finish them, you're taken back to the title screen. Everything you saw in videos and images from the past few months is playable here. There are some level design issues due to time constrants but at least they are all playable!
I hope you enjoy this hack as much as I was when working on it!
CREDITS
Level designs: DeltaWooloo with some help from Dj. Joker27
Music composers: Dj. Joker27, RuthlesstheHooman, TheInvisibleSun and JoenickROS, LackofTrack
Palette designers: DeltaWooloo, RuthlesstheHooman, maple_t and KCEXE
Coders: DeltaWoolooand RandomName
Title Screen logo made by me
People who helped me along the way: Iso Kilo, AUORA_FIELDS (Natsumi), MarkeyJester, Samey, ProjectFM, Tanman Tanner, Trickster, Inferno, RuthlesstheHooman, nineko, KCEXE and Dark Lips
Spindash guide by Lightning, Puto, shobiz, Mecury
Shield attract and bug fixes from Mecury's ReadySonic
Peelout and CD spindash by LuigiXHero and Mecury
Sonic CD roll jump and slow ducking, title screen centering and fix Sonic 1 debug by Iso Kilo
Fade to white routine and removing water surface object by ProjectFM
Air roll by Inferno
Sonic 2 spring object, coconuts and stars by RandomName
Correcting PAL music by Crash
Starposts by Shooter
Sonic 3 and CD SFX: KCEXE
Route 113 SMPS by ProjectFM
Snake Man SMPS by ValleyBell
Sonic Heroes Special Stage 2 by S_T_D
A few buh fixes and Nemesis and Kosinski decompression by vladikcomper