================================================================================================================================
SONIC DEBUT
By MCTravisYT
--------------------------------------------------------------------------------------------------------------------------------
https://shc.zone/entries/expo2021/439
================================================================================================================================

* SONIC DEBUT *

This is a ROM hack stylized within Sonic 1's earlier stages, adding in prototype & concept material.

Features:



Sonic doesn't jump as he'd usually do. You'd have to press the jump button twice in order to go into a rolling state.

Health is no longer tied to rings (which also explains the lack of them). Instead, there's a health counter. Once it's 0, you lose a life.

Music stylized as earlier prototype versions

New, more linear level layouts

Sonic's sprites have been entirely redone to fit within the prototype style of the hack





Issues:



The background for GHZ may break a bit (mostly on the bottom part). The parallax couldn't be finished in time.

The title screen may bug out for a moment.

There may be some flickering issues here and there. This depends on the emulator you're using.





This demo will only include Green Hill Zone.

Note: This is NOT a beta remake or interpretation.

== CREDITS =====================================================================================================================

Lead



MCTravisYT





Programmers



MCTravisYT, Inferno





Music



MCTravisYT, JayKuriN

EmmaNerd, cardèvero, THiN CRUST



Prelude (Sega/MCT screen)







Art



MCTravisYT, BladeOfChaos, ManiacShard

Gastón A. Guzman



Title Screen & Logo



Joshyflip



GHZ Cloud



StarDrop



SHC'21 Title Image







Beta Testers



BladeOfChaos, dweeby, EmmaNerd, ManiacShard, MrLordSith, Original Chris, JayKuriN, TwoTailedNeppy, dualsh0x, Inferno, sonic c32ttb1, ogm





Lots of sound effects are either custom-created, or taken from the Sonic 1 Prototype or Sonic CD.

================================================================================================================================

