----------------------------------------------------------------
Title:		Sonic Acceleration
Author:		Staffer
URL:		https://sonichacking.org/entries/expo2020/294
----------------------------------------------------------------

NOTE: Keep in mind that the current version is only a demo version and it's still far from its end release.
Sonic Acceleration is a work-in-progress disassembly modification of the original Sonic the Hedgehog videogame for the Sega Mega Drive/Genesis, developed by Staffer. This is a heavy modification of the original game stylized as modern Sonic​ games, featuring new palette, new sprites, new level layouts (but so far only the first & last zones), rock style music remixes, new movements and a few little changes in code.
Story: In an alternate universe parallel to Sonic Forces on Earth, Christmas Island. Dr. Eggman build plans to create all-new world, which will be called Eggmanland and will belong only to him. When he tried to take over the world in previous times, he constantly failed due to the intervention of Sonic, but when the hedgehog once again prevented him from taking over the world, he broke the last drop of patience and he decided to resort to the most extreme measures - to create a new world, he need to destroy the existing one, and for this, in the bowels of the Iron Canyon Zone, he creates a Nuclear Weapon and launches it into Green Hill Zone, where Sonic is now and there it has already begun to gradually work, which negatively affects the environment around Sonic. Sonic notices that something is wrong and realizes that this is the work of Eggman and he immediately begins to act. Eggman's plan is working, but it can still be prevented. To prevent it, requires six Chaos Emeralds, then reach the Reactor Core Zone and finally destroy the power source of the Nuclear Weapon. After that, the entire Christmas Island will begin to recover. If the Chaos Emeralds weren't collected, but the power source of the Nuclear Weapon was destroyed, then zones will stop being destroyed, but won't be completely restored. If the required six Chaos Emeralds will be collected and the power source of Nuclear Weapon will be destroyed, the world will be completely restored. Join Sonic to save the world from complete destruction!
Zones:

Sand Hill Zone is the first Zone. A larger desert with dead and dry vegetation. Before the impact of Nuclear Weapon it was a picturesque paradise with green forests, beautiful blue lakes, and brown checkered soil. Also, it's one of Sonic's favourite spots.
Flame Castle Zone is the second Zone. A mountainous/forest region of Christmas Island near an active volcano, populated with smouldering ruins filled with pools of bubbling hot lava. The level has characteristic red soil and many unusual fire-related devices.
Sunset City Zone is the third Zone. A city is sparkling under the light of the setting sun and set in the outskirts of a Christmas Island and so it's not included in the affected area yet. It's famous for its casino-themed areas resembling a pinball machine, with many Springs, Bumpers, and secret areas hidden within walls. It also has a hotel, a bustling downtown shopping centre and a front-row view to the mountains.
Lost Maze Zone is the fourth Zone. An ancient mystic maze, most of which is underwater. The level is runs throughout the subterranean waterways beneath the jungle ruins of Christmas Island.
Metropolis Zone is the fifth Zone. An unfinished city with futuristic ambience under Dr. Eggman's command, which is inhabited by robots. Since city is unfinished here is quite a lot of unfinished highways, dropping staircases, and other hazards.
Iron Canyon Zone is the sixth Zone. A high-tech industrial fortress that located in the middle of a deep crater in Christmas Island. Paths around the fortress consist of bridges through metallic canyons and full of different death traps and robots. Under the fortress there is one of the subterranean waterways, which is already beginning to gradually collapse under the influence of Nuclear Weapon.
Reactor Core Zone is the seventh and last Zone. A place where the Nuclear Weapon was created and launched, and where located its power source. This place lies In the innermost part of the fortress, and it is hidden behind a defense system too tough to be broken through by normal means.
Special Stage is the Secret Zone. A type of alternate reality, where located the Chaos Emeralds.


Controls: Same as in the original, except for few bugfixes and four new abilities...

Down + A/B/C: Spin Dash
Up + A/B/C: Super Peel Out
A/B/C twice, if not near a target: Double Jump
A/B/C twice, if near a target: Homing Attack.


Credits:

Staffer: Developer
Sayfan, Frosty Spikes, Hedgeknuck, Atokyatto: Special Thanks
