================================================================================================================================
Sonic Sunventure SHC 2021
By Scrap_Brain
--------------------------------------------------------------------------------------------------------------------------------
https://shc.zone/entries/contest2021/394
================================================================================================================================

Sonic Sunventure is a hack of Sonic 1 that features modified levels, art, and music.

Controls:

Jump - A, B, or C

Air Roll - Press A, B, or C in the air to turn into a ball.

Levels:

Green Hill Zone (Has 2 acts)

Spring Yard Zone (Currently only has one act)

Scrap Ruins Zone (Currently only has one act)

Robotic Ruin Zone (Has 1 act)

New Monitors:

Eggman Monitor: Hurts the player.

Blue Ring: Gives the player 20 rings.

Continue: Gives the player a continue.

== CREDITS =====================================================================================================================

AngelKor64 - Coding help (palette system)

TheInvisibleSun - Coding help (water tag object)

MrJoker27 Music Productions - Music Porting

Various art from Sonic CD and Chaotix

Inferno's Air Recurl tutorial (among many other tutorials)

SonLVL and SonMapED

================================================================================================================================

