----------------------------------------------------------------
Title:		Sonic 2 Tailsplosion
Author:		GTKoopa
URL:		https://sonichacking.org/entries/contest2020/336
----------------------------------------------------------------

Sonic 2 Tailsplosion is a continuation of my "Tails or Else" series of hacks. To give a brief description, Tails is constantly flying in the air. However due to a freak accident whenever Tails lands on the ground he starts to explode! This is obviously bad for Sonic. Give Tails a couple seconds and his dangerous bouncing fireballs will engulf the entire screen! Sonic has to outrun the incoming explosions...or else!
Note some other gameplay things have been switched around too. When hurt Sonic isn't able to collect any rings back by recollecting scattered ones, as they don't exist. Instead, Sonic loses 20 rings each time he gets hurt, with 20 or less bringing him back down to 0. When you grab a shield, damage is reduced by half to 10 rings with three charges. Don't let your ring counter reach zero while using the shield, otherwise you will lose all your charges! Likewise, rings now spawn from badniks when defeated! And hey you know what is nifty? Infinite lives! You neither can gain nor lose lives. If you die, just try the challenge again!
Oh and I even included Sky Chase Zone this time around! Surely nothing bad will happen...right?