================================================================================================================================
Sonic 1: Encore Mode
By VictorHedgehog
--------------------------------------------------------------------------------------------------------------------------------
https://shc.zone/entries/expo2021/507
================================================================================================================================

Sonic 1: Encore Mode is a hack of Sonic 1 that tries to replicate the style of the Encore Mode stages from Sonic Mania, by making stages more challenging, changing objects' positions and adding new secret routes.

Just like the original Encore Mode, Sonic starts the game with only 1 life and cannot gain extra lives by reaching 100 or 200 rings. Instead, each act (as well as the Special Stages) contains a hidden 1-Up Monitor somewhere, with these being the only way Sonic can gain lives. As such, stage exploration is highly recommended.

The Special Stages also suffered layout modifications, and now continues can only be obtained by collecting 100 rings inside the rotating mazes.

This is the first Sonic hack that I created, but I avoided putting too many unnecessary hard parts through the game, as the main objective was to create a more challenging (and yet fun) Sonic 1 experience.

== CREDITS =====================================================================================================================

Programs used:



SonED2

Flex2

Sonic 1 Special Stages Editor

================================================================================================================================

