----------------------------------------------------------------
Title:		Return of Shadow
Author:		JoenickROS
URL:		https://sonichacking.org/entries/contest2020/330
----------------------------------------------------------------

Its been about 3 years since I last released this, now for some of you who have played this before you probably wont feel like much has changed since the last release but there has been quite a few additions and a lot of bug fixes that I will list towards the end of the hack description.
Levels: Bayside Atoll Zone (Act 1), Nightside Atoll Zone (Act 2), Frost Mountain Zone (Act 1), Frost Cavern Zone (Act 2: New), Neon Lights Zone (Act 1), Carnival Street Zone (Act 2), Wacky Workbench Zone (only one act), Dystopia Zone (only one act), Massacre Temple Zone (Act 1), Tidal Tempest Zone (Act 2), Mushroom Cavern Zone (Act 1), Mt. Inferno (Act 2), Forgotten Cave Zone (only one act), Lakeside Garden Zone (Act 1), Sunset Garden Zone (Act 2), Locust Dunes Zone (Act 1), Midngiht Dunes Zone (act 2), Ancient City Zone (only one act)
Player Modes: Sonic and Tails (default option go into the options from the title screen to change it), Sonic (alone), Tails (alone), Knuckles (alone), Knuckles and Tails, Shadow (alone), Tails and Sonic, Tails and Knuckles, Sonic and Knuckles, Knuckles and Sonic.
How to Play: In the past I would have to explain on the release page how to use each character BUT now before you start a new game you will be sent to a screen that teaches you how.
Now on to the additions from last release; to speed up the game the hack now uses the Sonic 3 and Knuckles object manager, every act (besides the first) has a beginning cutscene and every end of act has a cutscene (this is to make the zone changes make a little more sense), every level now has background scrolling, there is a new boss in Massacre Temple (wont say what it is), Tidal Tempest good future is now using the right art instead of a recolored present, Wacky Workbench now has enemies, a cycling palette for the bounching floors and some platforms that bounce on them, super sonic stars load once the time travel timer starts, hyper sonic and super sonic stars now load, Tails has working flickies when hyper, Shadow now has his own special stage sprites, Shadows in game sprites no longer have inconsistencies, his skating animation now doesnt speed up when increasing speed, and some new music and updated music. Now for the bug fixes; the hack has been played will all the characters and does not crash (tested on Regen and Kega) like the previous version, the bubble bounce now bounces Sonic off objects correctly (no longer act like they were deleted), if you get hurt during a bubble bounce it wont crash the game now, FMZ/FCZ Sol now has the ice spike balls using the right colors, the ice block is also using the right colors and palette line, and the breakable floors art is no longer glitched, Yardin in TTZ is no longer glitched, Mt Inferno's earthquake event now working, MDZ's moving platform now using correct art, the orbs in ACZ now loading correctly, some others I have forgotten (there were a lot which I apologize for, from the previous version).. there are three new ones though, in Kega Fusion sidekick will try to keep going to the left, reseting the level, returing from a big ring, or checkpoint will sometimes cause the background to no longer be centered correctly, the first catapult in MCZ can appear glitched but it will fix itself if you go off screen and go back to it.
Credits: Blazer; Massacre Temple art
KCEXE; Dystopia art
Jdpense; character descriptions screen, and boss in Massacre Temple
Markeyjester; FCZ forground loop art
Snkenjoi; Flex 2
Mainmemory; SonLVL, SonPLN
Flamewing; Sound driver
Hitaxas; Sidekick social distancing code, bug testing
Alriightyman; guide for setting up Flamewings sound driver, bug testing
Varion Icaria; bug testing
E-122-Psi; Shadow special stage sprites
Asuharamoon; Shadows new sprites
A couple Notes: The water ripple effect is disabled if you are playing a player mode with a sidekick, having super birds can lag the game pretty badly, and if you get stuck or want to reset the level for any reason pause and press the C (D key) button. The HPZ shrine is incomplete, but you only need to repeat one of the special stages to unlock Hyper.