----------------------------------------------------------------
Title:		Sonic 1 - Point & Click Edition
Author:		Nat The Porcupine
URL:		https://sonichacking.org/entries/contest2020/196
----------------------------------------------------------------

Warning: The unconventional nature of this ROM Hack's control scheme is going to require you to configure some things that you may not be familiar with even you are a seasoned emulator user. As such, please either read the instructions or view one of the attached how-to images in the gallery. In addition, KEGA Fusion appears to have issues with mouse input on certain hardware configurations, so if it does not work, try BlastEM. Thank you.
Have you ever just left your cursor on the emulator window & wondered "but what if?" Ever wished you could have a full analog to WindowsZone right there on your original Megadrive that also required you to own the ever ellusive mouse accesory? Just plain tired of the vanilla Sonic 1 experience & itching to try something that adds a twist to an already great game? If your answer to any of these questions is yes, have I got a treat for you. If your answers were no on the other hand, stick around; I may entice you yet.
In this unique ROM Hack of Sonic The Hedgehog, you can finally fully realized the inner power of your mouse pointer to mess with the world around you! Magnetizing rings, throwing monitors, performing incredible acrobatics & messing with the inventions of the mad doctor himself are just a few of the ways you can bend the rules; the power is in your hands! Uh, do be careful though; not everything you interact with over will work to your advantage.
Before you can get to any of that of course, we're gonna need to get you properly set up. As you can imagine, with such an unconventional input method tacked onto the game, you're gonna need a little guidance on how to play. I know this is lame, but bear with me.
Let's start with the hardware support: I have tested this rigorously & I can say that this does infact work on harware as far as I can tell, even if it does require you to own a working sega mouse & it is a little awkward trying to hold & use the left half of a gamepad in one hand while using a mouse with the other. For this reason, I'd recommend grabbing a friend & sharing in the madness just like old times. Just note that the gamepad needs to be plugged into controller port 1 & the mouse needs to be plugged into controller port 2; don't expect the game to boot up if things are not set up this way.
If you are by chance one of the many many people who do not, in fact, own the original hardware/flashcart/obscure mouse that literally only 13 games in the Mega Drive library have support for, you're going to have to have to use an emultor for this. So far, KEGA Fusion & BlastEM are the only two emulators I have found that correctly emulate mouse input, with REGEN having also incorrect emulation of it. For KEGA, keep in mind that you must press F12 to capture the mouse & double check that the device being used for mouse input is indeed your mouse & not the keyboard. For REGEN, it's pretty much the same as KEGA, but you must press F7 to capture the mouse instead of F12. For older versions of blastem, in order to change the controls, you will need to open default.cfg, scroll down to the io section & change "gamepad6.2" to "mouse.2". =10ptU=10ptnlike the SAGE Demo version of this ROM Hack, mouse sensitivity has been toned down on emultators & a few things have been rebalanced. Additionally, it now also has partial support for the REGEN emulator, despite it's incorrect form of input. It's not perfect though; certain object interactions (springs & bumpers) cannot function as they do on KEGA, BlastEM or origninal hardware, mouse sensitivity is inherently higher, the "no mouse input" screen is impossible to pass after plugging everything in unless the console is reset & special stages had to be disabled outright while playing with this emulator. This all boils down to the way REGEN incorrectly emulates mouse input & I wouldn't recommend enjoying the hack this way, but if you absolutely have =10ptto use REGEN, it is now an option for you. Truth be told, I just added it so I can say my hack is the only mouse-based game that works with REGEN & will likely continue to be for the forseeable future. Once again, you can play this either alone or with a friend, with one player using the gamepad & the other using the mouse, so net game players rejoice! Be sure the port settings are as stated previously & you should be good to go. If you're flying solo on this though, here is the keyboard control scheme I would personally recommend for the smoothest experience:
Up - W
Down - S
Left - A
Right - D
A - Space
B - &lt;any key (not used)&gt;
C - &lt;any key (not used)&gt;
Start - Enter
Speaking of controls, I should probably tell you what the mouse buttons do:
Left Click - Interact
Right Click - Make Sonic Jump
Middle Click - Nothing!
Start Button - Same as Start button on gamepad
Lastly, clicking on Sonic himself enables a few new abilities that are context sensitive, so I will take the time to explain those now:
Spin Boost - spins in the direction the Sonic is moving with a small burst of speed, even if he is facing the opposite direction of his horizontal trajectory. Performed upon clicking while standing, running or falling through the air uncurled.
Super Jump - a fraction Sonic's ground speed is converted into upwards momentum, allowing him to reach new heights at higher speeds. Performed upon clicking while rolling along the ground.
Fall Swap - reverses Sonic's vertical velocity, allowing him to recover from an unplanned fall, double jump or even stomp to the ground. Performed upon clicking after a jump.
And now, credits:
Documentaion & base driver code for mouse input - GaSEGA68k
Ample Music Playback System sound driver - AURORA☆FIELDS
Beta testing & quality assurance - Super Phanto, Ozaleto, VAdaPEGA, AkumaYin, KurkZG4
Base Code for Emulator Detection - Ralakimus
Extra graphics, mouse interaction programming & game plan - Nat The Porcupine