===============================================================================================
Sonic 1 - Point & Click Editon Setup Guide
===============================================================================================
This is a quick & dirty setup guide for S1P&CE. Not many emulator users are familiar with mouse
configuration & setup or which emulators even support the mouse peripheral to begin with. This
guide is intended to provide a list of compatible emulators that allow one to play this S1P&CE
as well as providing clear instructions for setup to aid said users.

But first, a quick note: I have gotten a small number of reports about mouse input not working
correctly & the cursor flying into a corner of the screen or not booting at all. It is quite
possible that emulators are incompatible with certain mouse drivers & do not read their input
correctly. There is unfortunately nothing that I can do about this at the moment, but I will
try to investigate it further if more reports come in about it so I can get to the bottom of
what might be causing this & whether it really is driver related. The only advice I can give to
combat the issue is this: if the emulator you try at first does not work, try another one & if
it persists among all 3, then you will not be able to play this ROM hack. I deeply apologize
for any inconvenience caused by this. 

-----------------------------------------------------------------------------------------------
List of Compatible Emulators:
-----------------------------------------------------------------------------------------------
At the time of writing, there are only a few emulators that allow mouse input:

KEGA Fusion
BlastEM
REGEN*

* REGEN is only partially compatible with this ROM Hack because it emulates mouse input
incorrectly & I had to account for that. As such, the mouse is more sensitive & a bit finicky,
certain object interactions like springs & bumpers work differently & Special Stages had to be
cut entirely. I would not recommend picking this as your first choice of emulator; only use it
if you are for some reason unable to run the other two.

-----------------------------------------------------------------------------------------------
General Configuration & Control Information:
-----------------------------------------------------------------------------------------------
The general setup for playing this ROM hack, regardless of emulator choice or the decision to
use an original SEGA Megadrive/Genesis Console with the mouse peripheral, is to have a gamepad
plugged into the first controller port & a mouse plugged into the second controller port. If a
mouse is not detected on the second controller port, the game will show an error message after
the Megadrive Developers Collective splash screen & ask you to plug one in to continue. However,
REGEN will require you to reset if you get this screen from improper configuration to see if any
corrections or adjustments worked properly. If you get this screen, double check your work to
make sure everything is set up as instructed. This error message will also show up on any & and
all emulators that are incompatible with it, as the game cannot detect a mouse if the emulator
does not support that input method.

You have the option of playing this ROM Hack with 1 or 2 players, but if you decide to play it
alone using an emulator, I would recommend mapping the D-pad directions to WASD & putting the
A-button on the Spacebar, as it is much more comfortible to jump using that as opposed to right
clicking with the mouse. Left clicking with the mouse is how you interact with most objects in
game, while right clicking makes Sonic jump, as elluded to previously.

-----------------------------------------------------------------------------------------------
How to Setup the Mouse on KEGA Fusion:
-----------------------------------------------------------------------------------------------
1.	Under the "Options" menu, select "Set Config..." This should bring up a config window.
2.	In the "Controllers" tab of the config window, under the section for Genesis controllers,
	there should be two drop-down menus for "Port 2" Select the "Mouse" option from both the
	first & second menu next to the port 2 label.
3.	Close the menu. You can now use the F12 key while focused on the emulator to capture &
	release your mouse from emulator input.

-----------------------------------------------------------------------------------------------
How to Setup the Mouse on REGEN:
-----------------------------------------------------------------------------------------------
1.	Under the "System" menu, select "Redifine keys..." This should bring up a config window.
2.	In the config window, there should be two drop-down menus for "Port 2" Select the 
	"Sega Mouse" option from the first menu & "Mouse" from the second menu.
3.	Close the menu. You can now use the F7 key while focused on the emulator to capture &
	release your mouse from emulator input.

-----------------------------------------------------------------------------------------------
How to Setup the Mouse on Newer Versions of BlastEM:
-----------------------------------------------------------------------------------------------
In the main menu, goto Settings -> System & select "Mega Mouse" under the "Port 2 Device" menu;
it should be the 5 menu option. Once done, you simply click the emulator window while the hack
is running to capture the mouse & press Esc to bring up the menu & uncapture the mouse.

-----------------------------------------------------------------------------------------------
How to Setup the Mouse on Older Versions of BlastEM:
-----------------------------------------------------------------------------------------------
Older versions of BlastEM are a bit weird. In most cases, the mouse will be automatically
detected & put on port 2, so you can just click the emulator window while the game is running 
to capture the mouse & Esc to bring up the menu & uncapture, but if that doesn't work, you'll
need to edit the "default.cfg" file. To do so, open it with a text editor & scroll down until
you see this:

io {
	devices {
		1 gamepad6.1
		2 gamepad6.2
	}
}

You'll need to change "gamepad6.2" to "mouse.2", which should fix mouse detection once the
file is saved.